# ReyEngine

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  ReyEngine.slnx  bgtex_debug.txt  run.bat
src/ReyEngine.App/: App.axaml  App.axaml.cs  AppInfo.cs  Program.cs  ReyEngine.App.csproj  app.manifest
src/ReyEngine.App/Converters/: BoolToBrushConverter.cs  LogLevelToBrushConverter.cs  VecColorBrushConverter.cs
src/ReyEngine.App/Documents/: EditorDocument.cs
src/ReyEngine.App/Imaging/: BitmapFactory.cs
src/ReyEngine.App/Services/: CommunityDragonClient.cs  DialogService.cs  MapPreviewLoader.cs  SetupService.cs  SkyboxCatalog.cs  SoundPlaybackService.cs  TargetDummyLoader.cs  ThemeService.cs  ThumbnailService.cs  UpdateService.cs  WemEncoder.cs  WwiseNameIndex.cs
src/ReyEngine.App/Themes/: ReyColors.axaml  ReyEngineDark.axaml  ReyTheme.axaml
src/ReyEngine.App/ViewModels/: AddMeshWindowViewModel.cs  AnimationInspectorViewModel.cs  AssetNodeViewModel.cs  AssetUsageWindowViewModel.cs  AudioBankEditorViewModel.cs  BinEditorViewModel.cs  BinIssuesWindowViewModel.cs  BinNodeViewModel.cs  ConsoleViewModel.cs  ContentBrowserViewModel.cs  FirstRunViewModel.cs  HudEditorViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  MapBinEditorViewModel.cs  MapContentViewModel.cs  MapGeoInspectorViewModel.cs  MaterialAssetViewModel.cs  MaterialEditorViewModel.cs  MeshDetailsViewModel.cs  MeshInspectorViewModel.cs  MeshPreviewViewModel.cs  NewProjectViewModel.cs  OverlayFootprintWindowViewModel.cs  ParticleEditorViewModel.cs  PatchUpdateWindowViewModel.cs  PlacementTransformCommand.cs  ProjectSettingsViewModel.cs  PropRenderSet.cs  SettingsViewModel.cs  VfxPlayback.cs  ViewModelBase.cs
src/ReyEngine.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddMeshWindow.axaml  AddMeshWindow.axaml.cs  AssetUsageWindow.axaml  AssetUsageWindow.axaml.cs  AudioBankEditorWindow.axaml  AudioBankEditorWindow.axaml.cs  BinIssuesWindow.axaml  BinIssuesWindow.axaml.cs  CurvePreview.cs  FirstRunWindow.axaml  FirstRunWindow.axaml.cs  HudCanvas.cs  HudEditorWindow.axaml  HudEditorWindow.axaml.cs  M115Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  MapBinEditorWindow.axaml  MapBinEditorWindow.axaml.cs  MapOutlinerView.axaml  MapOutlinerView.axaml.cs  MeshPreviewWindow.axaml  MeshPreviewWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  OverlayFootprintWindow.axaml  OverlayFootprintWindow.axaml.cs  ParticleEditorView.axaml  ParticleEditorView.axaml.cs  ParticleEditorWindow.axaml  ParticleEditorWindow.axaml.cs  PatchUpdateWindow.axaml  PatchUpdateWindow.axaml.cs  ProjectSettingsWindow.axaml  ProjectSettingsWindow.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs  ReyTitleBar.axaml  (+6 more)
src/ReyEngine.Core/: ReyEngine.Core.csproj  ReyPaths.cs  ReyProject.cs
src/ReyEngine.Core/Assets/: AssetMount.cs  AssetMountService.cs  AssetStatus.cs  AssetTree.cs  AssetType.cs  GameReferenceLibrary.cs
src/ReyEngine.Core/Decoding/: TextureImage.cs
src/ReyEngine.Core/Diagnostics/: Logging.cs
src/ReyEngine.Core/Hashing/: HashAlgorithms.cs  HashDatabase.cs  HashDictionary.cs  HashSyncService.cs  IHashResolver.cs  WadPathResolver.cs
src/ReyEngine.Core/Projects/: AssetOverrideStore.cs  FantomeImporter.cs  GameInstallLocator.cs  ProjectCreator.cs  ProjectScanner.cs  ProjectTemplates.cs  ProjectWorkspace.cs  RecentProjects.cs  ReyProject.cs  ReyProjectService.cs
src/ReyEngine.Core/Selection/: SelectionSet.cs
src/ReyEngine.Core/Settings/: EditorSettings.cs
src/ReyEngine.Core/Undo/: IEditorCommand.cs  UndoRedoService.cs
src/ReyEngine.Core/Wad/: WadArchive.cs
src/ReyEngine.Formats/: ReyEngine.Formats.csproj
src/ReyEngine.Formats/Animation/: AnimationClip.cs  SkinnedMeshAnimator.cs
src/ReyEngine.Formats/Audio/: AudioBankDocument.cs  AudioBankSet.cs  BnkFile.cs  WpkFile.cs  WwiseHash.cs
src/ReyEngine.Formats/Environment/: NvrEnvironment.cs
src/ReyEngine.Formats/Hud/: HudDocument.cs
src/ReyEngine.Formats/Lighting/: LightDatFile.cs
src/ReyEngine.Formats/Map/: MapGeometry.cs
src/ReyEngine.Formats/MapGeo/: BUCKET_GRID_WRITEBACK.md  MapBucketGridBuilder.cs  MapGeoAsset.cs  MapGeoDecoder.cs  MapGeoLayerWriter.cs  MapGeoMaterialResolver.cs  MapGeoMeshAppender.cs  MapGeoSceneGraphSection.cs  MapGeoWriter.cs  MapParticleExtractor.cs  MapParticleWriter.cs  MapPlaceableExtractor.cs  MapSunProperties.cs  MapVisibility.cs  MapVisibilityControllers.cs  MapVisibilityResolver.cs  (+1 more)
src/ReyEngine.Rendering/: GridRenderer.cs  MapGeoRenderer.cs  OrbitCamera.cs  ReyEngine.Rendering.csproj  ShaderUtil.cs  SkyboxRenderer.cs  ViewportMeshPicker.cs  ViewportMeshRenderer.cs  ViewportPicking.cs
(+43 files in other folders)
