<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>0.1.7</Version>
    <Authors>ReyEngine</Authors>
    <Product>ReyEngine</Product>
  </PropertyGroup>
</Project>
