<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <ProjectReference Include="..\ReyEngine.Formats\ReyEngine.Formats.csproj" />
  </ItemGroup>

</Project>
