<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Asset format decoding (WAD, tex, skn/skl, mapgeo, bin, anm). GPL-3.0. -->
    <PackageReference Include="LeagueToolkit" Version="4.1.0-beta.53" />
    <!-- XxHash64 for WAD chunk path hashing (MIT, Microsoft). -->
    <PackageReference Include="System.IO.Hashing" Version="10.0.10" />
    <!-- MemoryOwner / Memory2D / Span2D used by LeagueToolkit APIs. -->
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
  </ItemGroup>

</Project>
